# wellvo

./: .gitignore  CLAUDE.md  LICENSE  README.md  Untitled  Wellvo-PRD-v1.md  docker-compose.yml  prd.json  progress.txt  ralph-headless.ps1  ralph-prompt.md  ralph.ps1
.claude/: settings.local.json
.github/workflows/: android-build.yml  edge-functions-deploy.yml  ios-build-deploy.yml  ios-e2e-tests.yml  supabase-migrations.yml
android/: .gitignore  RELEASE.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/wellvo/android/: MainActivity.kt  WellvoApplication.kt
android/app/src/main/java/net/wellvo/android/data/: OfflineCheckIn.kt  WellvoDatabase.kt
android/app/src/main/java/net/wellvo/android/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/net/wellvo/android/network/: ApiService.kt  NetworkRetry.kt  SupabaseExtensions.kt  WellvoError.kt
android/app/src/main/java/net/wellvo/android/services/: AnalyticsService.kt  AuthService.kt  CheckInService.kt  (+10 more)
android/app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/scripts/: generate-icons.js
coolify/: README-DEPLOYMENT.md  backup-db.sh
crash/testflight_feedback/: crashlog.crash  feedback.json
docs/: APP_STORE_CONNECT_AND_SUPABASE_SETUP.md
e2e-tests/: .env.example  .infisical.json  package-lock.json  package.json  setup.ts  vitest.config.ts
e2e-tests/helpers/: api.ts  auth.ts  db.ts  env.ts
e2e-tests/scripts/: setup-demo-family.ts
e2e-tests/tests/: auth.test.ts  full-flow.test.ts  owner-flow.test.ts  receiver-flow.test.ts
edge-functions/: .env.example  Dockerfile  deno.json  server.ts
edge-functions/functions/auto-join/: index.ts
edge-functions/functions/confirm-delivery/: index.ts
edge-functions/functions/escalation-tick/: index.ts
edge-functions/functions/heartbeat/: index.ts
edge-functions/functions/invite-receiver/: index.ts
edge-functions/functions/link-apple-id/: index.ts
edge-functions/functions/on-demand-checkin/: index.ts
edge-functions/functions/process-checkin-response/: index.ts
edge-functions/functions/redeem-code/: index.ts
edge-functions/functions/report-location/: index.ts
edge-functions/functions/send-checkin-notification/: index.ts
edge-functions/functions/subscription-cancellation/: index.ts
edge-functions/functions/subscription-webhook/: index.ts
edge-functions/shared/: apns.ts  auth.ts  fcm.ts  logger.ts  rate-limiter.ts  send-notification.ts  sms.ts  supabase.ts  validation.ts
ios/Wellvo/: BuildConfig.xcconfig  Info.plist  Package.swift  Wellvo.entitlements
ios/Wellvo.xcodeproj/: project.pbxproj
ios/Wellvo/App/: AppDelegate.swift  AppState.swift  ContentView.swift  WellvoApp.swift
ios/Wellvo/Models/: CheckIn.swift  Family.swift  OfflineCheckIn.swift  ReceiverSettings.swift  User.swift  WellvoAlert.swift  WellvoError.swift
ios/Wellvo/Services/: AnalyticsService.swift  AuthService.swift  CheckInService.swift  FamilyService.swift  HeartbeatService.swift  LocationService.swift  OfflineCheckInService.swift  PushNotificationService.swift  SubscriptionService.swift  SupabaseService.swift
ios/Wellvo/Utilities/: Configuration.swift  KeychainService.swift  NetworkRetry.swift
ios/Wellvo/ViewModels/: AuthViewModel.swift  DashboardViewModel.swift  OnboardingViewModel.swift  ReceiverViewModel.swift
ios/Wellvo/Views/Auth/: AuthView.swift
ios/Wellvo/Views/Onboarding/: OnboardingView.swift  PairingCodeEntryView.swift  ReceiverOnboardingView.swift
ios/Wellvo/Views/Owner/: CalendarHeatmapView.swift  CheckInReportGenerator.swift  CheckInTrendChartView.swift  DashboardView.swift  FamilyView.swift  HistoryView.swift  OwnerTabView.swift  ReceiverSetupGuideView.swift
ios/Wellvo/Views/Receiver/: ReceiverHomeView.swift
ios/Wellvo/Views/Settings/: NotificationPermissionBanner.swift  ReceiverSettingsView.swift  SettingsView.swift
ios/Wellvo/Views/Viewer/: ViewerTabView.swift
ios/WellvoNotificationService/: NotificationService.swift  WellvoNotificationService.entitlements
ios/WellvoTests/: DashboardViewModelTests.swift  ErrorHandlingTests.swift  ModelTests.swift  SubscriptionServiceTests.swift
ios/WellvoUITests/: OwnerFlowTests.swift  ReceiverFlowTests.swift  WellvoUITests.swift
media-kit/: brand_guidelines.md
screenshots/: package-lock.json  package.json
screenshots/output/: manifest.json
screenshots/src/: capture.ts  devices.ts  screens.ts
supabase/migrations/: 00001_create_core_tables.sql  00002_rls_policies.sql  00003_pg_cron_jobs.sql  00004_fix_invite_rls_and_addon_rpcs.sql  00005_subscription_grace_period_and_retention.sql  00006_sms_escalation_and_pattern_alerts.sql  00007_duplicate_checkin_prevention.sql  00008_notification_log_error_message.sql  00009_add_missing_indexes.sql  00010_gdpr_export_completeness.sql  00011_auto_create_user_profile.sql  00012_delivery_confirmation_location_safety.sql  00013_low_battery_and_background_safety.sql  00014_kid_mode_and_enhanced_moods.sql  00015_flexible_notification_schedules.sql  00016_invite_pairing_code.sql  00017_link_apple_identity.sql  00018_security_hardening.sql
supabase/seed/: seed.sql
website/: convert.js  index.html  package-lock.json  package.json  vite.config.ts
website/public/: _headers  manifest.json  robots.txt  sitemap.xml
website/scripts/: generate-icons.js
website/src/: App.css  App.tsx  index.css  main.tsx
website/src/components/: ErrorBoundary.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  Layout.tsx
website/src/pages/: Accessibility.css  Accessibility.tsx  Home.css  Home.tsx  Legal.css  NotFound.css  NotFound.tsx  Pricing.css  Pricing.tsx  Privacy.tsx  Support.css  Support.tsx  Terms.tsx
website/src/test/: App.test.tsx  Header.test.tsx  Pricing.test.tsx
website/src/utils/: analytics.ts
(+59 files in other folders)
